---
- hosts: dev
  roles:
    - role: podman
      tags: [ 'podman' ]
    - role: ansible-role-postgresql
      tags: [ 'postgres' ]
      become: true
    - role: containers
      tags: [ 'containers' ]
