---
- hosts: dev
  roles:
    - role: podman
      tags: [ 'podman' ]
    - role: ansible-role-postgresql
      tags: [ 'postgres' ]
      become: true
    - role: services
      tags: [ 'services' ]
    - role: sites
      tags: [ 'sites' ]
    - role: vault
      tags: [ 'vault', 'vault-jwt-gitlab' ]
